# HeatDetector

./: .gitignore  .project  README.md  pom.xml
domain/stackoverflow/: regex_high.txt  regex_medium.txt
hd-app/: README.md  angular.json  package-lock.json  package.json
hd-app/e2e/src/: app.e2e-spec.ts
hd-app/src/: index.html
hd-app/src/app/: app.component.spec.ts  app.component.ts
model/: comments.arff
src/main/java/org/sobotics/heatdetector/: Application.java  ApplicationSetup.java
src/main/java/org/sobotics/heatdetector/classify/: ModelHandler.java  PreProcesser.java
src/main/java/org/sobotics/heatdetector/classify/model/: ClassifyRequest.java  ClassifyResponse.java  Content.java  Result.java
src/main/java/org/sobotics/heatdetector/domain/: Domain.java  DomainHandler.java  NoSuchDomainExeception.java  RegexHit.java  Regexen.java
src/main/java/org/sobotics/heatdetector/domain/file/: Line.java  TextFile.java
src/main/java/org/sobotics/heatdetector/feed/: FeedItem.java  FeedManager.java
src/main/java/org/sobotics/heatdetector/rest/classify/: ClassificationController.java  HeatClassifier.java  package-info.java
src/main/java/org/sobotics/heatdetector/rest/config/: WebConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/org/sobotics/heatdetector/rest/domain/: DomainController.java  ParameterValidationFilter.java
src/main/java/org/sobotics/heatdetector/rest/feed/: FeedController.java
src/main/java/org/sobotics/heatdetector/rest/security/: ApiRateLimiter.java  JwtApiKeyUtil.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  Permissions.java  RateLimitException.java
src/main/java/org/sobotics/heatdetector/rest/security/filters/: JwtAuthenticationTokenFilter.java  RegexAccessFilter.java
src/main/resources/config/: application.yml
